/* zeroing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Manrope", Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff;
    color: #262626;
    line-height: 1.5;
}

a,
button {
    color: inherit;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

details {
    outline: none;
}

/* container */
.container {
    max-width: 1597px;
    margin: 0 auto;
}

/* header */
header {
    width: 100%;
}

.announcement-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    width: 100%;
    padding: 20px 24px;
    gap: 10px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    flex-wrap: wrap;
}

.close-icon {
    width: 24px;
    object-fit: contain;
}

.main-nav {
    border-bottom: 1px solid #f1f1f3;
    background-color: #fff;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
}

.nav-links {
    display: flex;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.nav-link {
    border-radius: 100px;
    padding: 14px 24px;
}

.nav-link-active {
    background-color: #f7f7f8;
    color: #262626;
}

.nav-link-secondary {
    border: 1px solid #f1f1f3;
    color: #656567;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 14px;
}

.cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: #ffd400;
    width: 52px;
    height: 52px;
    padding: 14px;
}

.cart-icon {
    width: 24px;
    object-fit: contain;
}

.support-link {
    border-radius: 100px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 14px 20px;
    font-size: 18px;
    color: #262626;
    font-weight: 500;
    text-align: center;
}

.burger-menu {
    display: none;
}

.logo {
    width: 60px;
    object-fit: contain;
    cursor: pointer;
}

/* hero */
.hero-section {
    display: flex;
    margin-top: 100px;
    width: 100%;
    max-width: 844px;
    flex-direction: column;
    max-height: 749px;
}

.hero-content {
    max-height: 323px;
}

.hero-text-container {
    width: 100%;
}

.hero-heading-wrapper {
    display: flex;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.hero-heading {
    color: #1a1a1a;
    font-size: 48px;
    flex: 1;
}

.hero-tagline {
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.hero-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 12px;
}

.hero-buttons {
    display: flex;
    margin-top: 40px;
    width: 100%;
    max-width: 377px;
    gap: 10px;
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background-color: #ffd400;
    padding: 18px 24px;
    gap: 10px;
}

.button-icon {
    width: 24px;
    object-fit: contain;
}

.secondary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    border: 1px solid #f1f1f3;
    padding: 18px 24px;
}

.stats-container {
    border-radius: 12px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 0px 8px #fafafa;
    background-color: #f7f7f8;
    margin-top: 80px;
    width: 100%;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}

.stat-card {
    max-height: 143px;
    border-radius: 12px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 30px;
    width: 389px;
}

.stat-heading {
    color: #1a1a1a;
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
}

.stat-text {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}

/* featured */
.featured-product {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    position: relative;
    min-height: 749px;
    min-width: 240px;
    padding: 40px 20px;
    justify-content: space-between;
    width: 673px;
    margin-top: 100px;
}

.featured-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.main-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-header {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 100px;
}

.product-badge {
    border-radius: 32px;
    background-color: #fff;
    padding: 8px 14px;
    font-size: 16px;
    color: #262626;
    font-weight: 500;
}

.product-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.arrow-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    background-color: #fff;
    width: 46px;
    height: 46px;
    padding: 8px;
}

.arrow-button-dark {
    background-color: #262626;
}

.arrow-icon {
    width: 30px;
    object-fit: contain;
}

.product-options {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    height: 54px;
    max-width: 633px;
}

.color-options {
    display: flex;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
    padding: 8px 10px 8px 16px;
    gap: 6px;
}

.options-heading {
    color: #262626;
    font-size: 18px;
    font-weight: 500;
}

.color-selector {
    display: flex;
    border-radius: 100px;
    border: 1px solid #f1f1f3;
    padding: 6px 7px;
    gap: 4px;
}

.color-dot {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.color-blue {
    background-color: rgba(115, 156, 218, 1);
}

.color-tan {
    background-color: rgba(218, 165, 115, 1);
}

.color-yellow {
    background-color: rgba(218, 214, 115, 1);
}

.size-options {
    display: flex;
    border-radius: 100px;
    background-color: #fff;
    padding: 8px 10px 8px 16px;
    align-items: center;
    gap: 6px;
    color: #262626;
}

.size-selector {
    display: flex;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.size-button {
    width: 48px;
    border-radius: 32px;
    border: 1px solid #f1f1f3;
    background-color: #f7f7f8;
    padding: 9px 4px;
    text-align: center;
}

.view-similar {
    border-radius: 100px;
    background-color: #fff;
    padding: 12px 0px 12px 16px;
    font-size: 18px;
    color: #262626;
    font-weight: 500;
    width: 149px;
}

.product-tag {
    position: absolute;
    display: flex;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
    z-index: 1;
    padding: 6px 12px;
    gap: 6px;
    font-size: 16px;
    color: #262626;
    font-weight: 500;
}

.casual-tag {
    left: 42px;
    top: 254px;
}

.tag-text {
    z-index: 1;
}

.tag-arrow {
    position: absolute;
    z-index: 1;
}

.casual-tag .tag-arrow {
    width: 15px;
    height: 33px;
    right: -15px;
    bottom: -15px;
}

.hoodie-tag {
    left: 50%;
    top: 42px;
    transform: translateX(-50%);
}

.hoodie-tag .tag-arrow {
    width: 15px;
    height: 33px;
    left: -15px;
    bottom: -15px;
}

.sleeve-tag {
    right: 27px;
    bottom: 208px;
}

.sleeve-tag .tag-arrow {
    width: 15px;
    height: 18px;
    left: -15px;
    bottom: 0;
}

/* product */
.products-section {
    margin-top: 200px;
    width: 100%;
}

.section-header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.header-content {
    flex: 1;
}

.section-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.section-title {
    color: #1a1a1a;
    font-size: 48px;
}

.section-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.section-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
    max-width: 1088px;
}

.view-all-button {
    border-radius: 32px;
    background-color: #ffd400;
    padding: 18px 30px;
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.filter-container {
    display: flex;
    align-items: center;
    border-top: 1px solid #f1f1f3;
    border-bottom: 1px solid #f1f1f3;
    margin-top: 80px;
    width: 100%;
    padding: 30px 0;
    gap: 36px;
    flex-wrap: wrap;
}

.category-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: #98989a;
    font-weight: 500;
    text-transform: uppercase;
    flex-wrap: wrap;
    flex: 1;
}

.tab-active {
    color: #1a1a1a;
    font-weight: 600;
}

.tab-divider {
    border: 1px solid #f1f1f3;
    background-color: #f1f1f3;
    width: 0;
    height: 27px;
}

.style-tabs {
    display: flex;
    gap: 10px;
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.style-button {
    border-radius: 32px;
    border: 1px solid #f1f1f3;
    padding: 14px 24px;
}

.style-active {
    background-color: #262626;
    color: #fff;
}

.product-grid {
    display: flex;
    margin-top: 80px;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    flex: 1;
}

.product-image {
    object-fit: contain;
    width: 100%;
}

.product-info {
    margin-top: 30px;
    width: 100%;
}

.product-name {
    color: #262626;
    font-size: 20px;
    font-weight: 600;
}

.product-price {
    color: #4c4c4d;
    font-size: 18px;
    font-weight: 500;
    margin-top: 6px;
}

.product-navigation {
    display: flex;
    margin-top: 80px;
    width: 100%;
    align-items: center;
    gap: 100px;
}

.navigation-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-arrow-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    border: 1px solid #b3b3b3;
    width: 46px;
    height: 46px;
    padding: 8px;
}

.nav-arrow-icon {
    width: 30px;
    object-fit: contain;
}

/* about */
.about-section {
    margin-top: 200px;
    width: 100%;
}

.about-header {
    width: 100%;
    padding-right: 350px;
}

.about-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.about-title {
    color: #1a1a1a;
    font-size: 48px;
}

.about-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.about-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
    max-width: 1247px;
}

.values-container {
    border-radius: 20px;
    border: 1px solid #f7f7f8;
    background-color: #fcfcfd;
    margin-top: 80px;
    padding: 30px;
    display: flex;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.value-card {
    border-radius: 20px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 40px;
    width: 490px;
    height: 208px;
}

.value-header {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 16px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 72px;
    background-color: #ffd400;
    width: 56px;
    height: 56px;
    padding: 16px;
}

.value-icon {
    width: 24px;
    object-fit: contain;
}

.value-title {
    color: #262626;
    font-size: 20px;
    font-weight: 600;
    flex: 1;
}

.value-description {
    color: #656567;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

/* testimonials */
.testimonials-section {
    margin-top: 200px;
    width: 100%;
}

.testimonials-header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.testimonials-content {
    flex: 1;
}

.testimonials-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.testimonials-title {
    color: #1a1a1a;
    font-size: 48px;
}

.testimonials-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.testimonials-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
    max-width: 1057px;
}

.view-testimonials-button {
    border-radius: 32px;
    background-color: #ffd400;
    padding: 18px 30px;
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.testimonials-container {
    position: relative;
    display: flex;
    border-radius: 20px;
    border: 1px solid #f7f7f8;
    background-color: #fcfcfd;
    margin-top: 80px;
    width: 100%;
    padding: 30px;
    gap: 30px;
}

.testimonial-card {
    border-radius: 20px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 50px;
    flex: 1;
}

.testimonial-header {
    display: flex;
    width: 100%;
    gap: 40px;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.customer-image {
    width: 70px;
    object-fit: contain;
    border-radius: 200px;
}

.customer-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.customer-name {
    color: #262626;
    font-size: 20px;
    font-weight: 500;
}

.rating {
    display: flex;
    margin-top: 6px;
    gap: 5px;
}

.star-icon {
    width: 20px;
    object-fit: contain;
    fill: #ffce22;
}

.quote-icon {
    width: 60px;
    object-fit: contain;
}

.testimonial-text {
    color: #4c4c4d;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 40px;
}

.testimonial-nav-next {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    background-color: #262626;
    width: 58px;
    height: 58px;
    padding: 14px;
    right: -37px;
    top: 50%;
    transform: translateY(-50%);
}

.testimonial-nav-prev {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    border: 1px solid #b3b3b3;
    background-color: #fff;
    width: 58px;
    height: 58px;
    padding: 14px;
    left: -37px;
    top: 50%;
    transform: translateY(-50%);
}

.testimonial-arrow {
    width: 30px;
    object-fit: contain;
}

/* FAQ */
.faq-section {
    margin-top: 200px;
    width: 100%;
}

.faq-header {
    width: 100%;
    padding-right: 350px;
}

.faq-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.faq-title {
    color: #1a1a1a;
    font-size: 48px;
}

.faq-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.faq-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
}

.faq-tabs {
    display: flex;
    align-items: center;
    border-top: 1px solid #f1f1f3;
    border-bottom: 1px solid #f1f1f3;
    margin-top: 80px;
    width: 100%;
    padding: 40px 0;
    gap: 20px;
    font-size: 20px;
    color: #98989a;
    font-weight: 500;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.faq-tab-active {
    color: #1a1a1a;
    font-weight: 600;
}

.faq-divider {
    border: 1px solid #f1f1f3;
    background-color: #f1f1f3;
    width: 0;
    height: 27px;
}

.faq-container {
    display: flex;
    margin-top: 80px;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.faq-column {
    font-size: 18px;
    color: #262626;
    font-weight: 500;
    flex: 1;
}

.faq-item {
    border-radius: 16px;
    border: 1px solid #f1f1f3;
    width: 100%;
    margin-bottom: 20px;
}

.faq-item-active {
    background: #FCFCFD;
}

.faq-item:first-child {
    margin-top: 0;
}

.faq-question {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px;
    gap: 50px;
    cursor: pointer;
    justify-content: space-between;
}

.faq-question h3 {
    font-size: 18px;
    font-weight: 500;
}

.expand-icon {
    width: 28px;
    object-fit: contain;
}

.faq-answer {
    padding: 0 40px 40px;
}

.faq-answer p {
    color: #4c4c4d;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

/* process */
.process-section {
    margin-top: 200px;
    width: 100%;
}

.process-header {
    width: 100%;
    padding-right: 350px;
}

.process-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.process-title {
    color: #1a1a1a;
    font-size: 48px;
}

.process-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.process-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
    max-width: 1247px;
}

.process-steps {
    display: flex;
    border-radius: 20px;
    border: 1px solid #f7f7f8;
    background-color: #fcfcfd;
    margin-top: 80px;
    width: 100%;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.process-step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 30px;
    flex: 1;
}

.step-number {
    color: #e4e4e7;
    font-size: 80px;
    font-weight: 600;
}

.step-content {
    margin-top: 30px;
    width: 100%;
}

.step-title {
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.step-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 10px;
}

/* footer */
footer {
    margin-top: 150px;
    width: 100%;
}

.footer-main {
    display: flex;
    width: 100%;
    gap: 80px;
    border-top: 1px solid #f1f1f3;
    border-bottom: 1px solid #f1f1f3;
    flex-wrap: wrap;
}

.footer-container {
    gap: 80px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer {
    font-size: 18px;
    width: 480px;
}

.footer-logo {
    width: 100px;
    max-width: 100%;
    cursor: pointer;
    object-fit: contain;
}

.newsletter {
    display: flex;
    margin-top: 50px;
    width: 100%;
    gap: 10px;
}

.newsletter-input {
    border-radius: 32px;
    border: 1px solid #f1f1f3;
    background-color: #fcfcfd;
    padding: 16px 20px;
    color: #98989a;
    font-weight: 500;
    font-size: inherit;
    flex: 1;
}

.newsletter-button {
    border-radius: 32px;
    background-color: #ffd400;
    padding: 16px 30px;
    color: #262626;
    font-weight: 600;
}

.footer-links {
    display: flex;
    padding: 80px 0 80px 80px;
    justify-content: space-between;
    line-height: 1.3;
    flex-wrap: wrap;
    flex: 1;
    border-left: 1px solid #f1f1f3;
}

.footer-heading {
    color: #262626;
    font-size: 20px;
    font-weight: 500;
}

.footer-menu {
    margin-top: 36px;
    width: 100%;
    font-size: 18px;
    color: #656567;
    font-weight: 400;
}

.footer-menu li {
    margin-top: 18px;
}

.footer-menu li:first-child {
    margin-top: 0;
}

.footer-bottom {
    display: flex;
    width: 100%;
    padding: 40px 0px;
    justify-content: space-between;
    align-items: center;
}

.legal-links {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 18px;
    color: #98989a;
    font-weight: 400;
    line-height: 1.3;
}

.legal-divider {
    border: 1px solid #f1f1f3;
    background-color: #f1f1f3;
    width: 0;
    height: 23px;
}

.copyright {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 21px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: #262626;
    width: 44px;
    height: 44px;
    padding: 12px;
}

.social-icon {
    width: 20px;
    object-fit: contain;
}

.slider-scroll-block {
    display: none;
}

.scroll-block {
    display: none;
}

@media screen and (max-width: 1700px) {
    .container {
        max-width: 1280px;
        width: 97vw;
        margin: 0 auto;
    }
    
    /* hero */
    .hero-section {
        max-width: 675px;
        max-height: 597px;
    }
    
    .hero-content {
        max-height: 304px;
    }
    
    .hero-heading {
        font-size: 38px;
    }
    
    .hero-description {
        font-size: 16px;
    }
    
    .hero-buttons {
        margin-top: 40px;
        max-width: 377px;
        font-size: 16px;
    }
    
    .hero-tagline {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .primary-button {
        background-color: #ffd400;
        padding: 14px 27px;
        gap: 6px;
    }
    
    .secondary-button {
        padding: 14px 27px;
    }
    
    .stats-container {
        margin-top: 60px;
        padding: 16px;
        gap: 16px;
    }
    
    .stat-card {
        max-height: 114px;
        padding: 20px;
        width: 310px;
    }
    
    .stat-heading {
        font-size: 26px;
    }
    
    .stat-text {
        font-size: 16px;
        margin-top: 6px;
    }
    
    .button-icon {
        width: 20px;
        object-fit: contain;
    }
    
    /* featured */
    .featured-product {
        min-height: 619px;
        min-width: 240px;
        padding: 21px 16px;
        width: 544px;
        margin-top: 120px;
    }
    
    .product-badge {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    .product-controls {
        gap: 6px;
    }
    
    .arrow-button {
        width: 36px;
        height: 36px;
        padding: 6px;
    }
    
    .arrow-icon {
        width: 24px;
        object-fit: contain;
    }
    
    .product-options {
        gap: 12px;
        height: 41px;
        max-width: 512px;
    }
    
    .color-options {
        padding: 8px 10px 8px 12px;
        gap: 6px;
    }
    
    .options-heading {
        font-size: 14px;
    }
    
    .color-selector {
        padding: 6px 7px;
        gap: 2px;
    }
    
    .color-dot {
        width: 16px;
        height: 16px;
    }
    
    .size-options {
        padding: 8px 10px 8px 12px;
        gap: 6px;
    }
    
    .size-selector {
        gap: 2px;
        font-size: 12px;
    }
    
    .size-button {
        width: 40px;
        padding: 8px 2px;
    }
    
    .view-similar {
        padding: 12px 0px 12px 12px;
        font-size: 14px;
        width: 117px;
    }
    
    /* product */
    .products-section {
        margin-top: 150px;
    }
    
    .section-title-container {
        gap: 7px;
    }
    
    .section-title {
        font-size: 38px;
    }
    
    .section-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .section-description {
        font-size: 16px;
        margin-top: 20px;
        max-width: 975px;
    }
    
    .view-all-button {
        padding: 18px 30px;
        font-size: 16px;
    }
    
    .filter-container {
        margin-top: 60px;
        padding: 30px 0;
        gap: 36px;
    }
    
    .category-tabs {
        gap: 16px;
        font-size: 16px;
    }
    
    .style-tabs {
        gap: 10px;
        font-size: 16px;
    }
    
    .style-button {
        padding: 12px 20px;
    }
    
    .product-grid {
        margin-top: 60px;
        gap: 30px;
    }
    
    .product-info {
        margin-top: 20px;
    }
    
    .product-name {
        font-size: 16px;
    }
    
    .product-price {
        font-size: 16px;
        margin-top: 2px;
    }
    
    .product-navigation {
        margin-top: 60px;
        gap: 100px;
    }
    
    .navigation-buttons {
        gap: 16px;
    }
    
    .nav-arrow-button {
        width: 40px;
        height: 40px;
        padding: 8px;
    }
    
    .nav-arrow-icon {
        width: 24px;
    }
    
    /* about */
    .about-section {
        margin-top: 150px;
    }
    
    .about-title {
        font-size: 38px;
    }
    
    .about-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .about-description {
        font-size: 16px;
        margin-top: 20px;
        max-width: 1029px;
    }
    
    .values-container {
        margin-top: 60px;
        padding: 20px;
        gap: 20px;
    }
    
    .value-card {
        padding: 30px;
        width: 398px;
        height: 170px;
    }
    
    .value-header {
        gap: 10px;
    }
    
    .icon-container {
        width: 48px;
        height: 48px;
        padding: 14px;
    }
    
    .value-icon {
        width: 20px;
    }
    
    .value-title {
        font-size: 18px;
    }
    
    .value-description {
        font-size: 13px;
        margin-top: 20px;
    }
    
    /* testimonials */
    .testimonials-section {
        margin-top: 150px;
    }
    
    .testimonials-title {
        font-size: 38px;
    }
    
    .testimonials-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .testimonials-description {
        font-size: 16px;
        margin-top: 36px;
        max-width: 951px;
    }
    
    .view-testimonials-button {
        padding: 14px 20px;
        font-size: 16px;
    }
    
    .testimonials-container {
        margin-top: 60px;
        padding: 24px;
        gap: 20px;
    }
    
    .testimonial-card {
        padding: 40px;
    }
    
    .testimonial-header {
        gap: 30px;
    }
    
    .customer-info {
        gap: 12px;
    }
    
    .customer-image {
        width: 50px;
    }
    
    .customer-name {
        font-size: 16px;
    }
    
    .rating {
        margin-top: 4px;
        gap: 3px;
    }
    
    .star-icon {
        width: 16px;
    }
    
    .quote-icon {
        width: 40px;
    }
    
    .testimonial-text {
        font-size: 16px;
        margin-top: 30px;
    }
    
    .testimonial-nav-next {
        width: 48px;
        height: 48px;
        padding: 12px;
    }
    
    .testimonial-nav-prev {
        width: 48px;
        height: 48px;
        padding: 12px;
    }
    
    .testimonial-arrow {
        width: 30px;
    }
    
    /* FAQ */
    .faq-section {
        margin-top: 150px;
    }
    
    .faq-header {
        padding-right: 0px;
    }
    
    .faq-title {
        font-size: 38px;
    }
    
    .faq-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .faq-description {
        font-size: 16px;
        margin-top: 24px;
    }
    
    .faq-tabs {
        margin-top: 60px;
        padding: 30px 0;
        gap: 16px;
        font-size: 16px;
    }
    
    .faq-divider {
        width: 0;
        height: 27px;
    }
    
    .faq-container {
        margin-top: 60px;
        gap: 20px;
    }
    
    .faq-column {
        font-size: 16px;
    }
    
    .faq-item {
        margin-bottom: 16px;
    }
    
    .faq-question {
        padding: 20px;
        gap: 40px;
    }
    
    .faq-question h3 {
        font-size: 16px;
    }
    
    .expand-icon {
        width: 24px;
    }
    
    .faq-answer {
        padding: 0 30px 30px;
    }
    
    .faq-answer p {
        font-size: 16px;
    }
    
    /* process */
    .process-section {
        margin-top: 150px;
    }
    
    .process-header {
        padding-right: 0px;
    }
    
    .process-title {
        font-size: 38px;
    }
    
    .process-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .process-description {
        font-size: 16px;
        margin-top: 24px;
        max-width: 1129px;
    }
    
    .process-steps {
        margin-top: 60px;
        padding: 16px;
        gap: 16px;
    }
    
    .process-step {
        padding: 24px;
    }
    
    .step-number {
        font-size: 60px;
    }
    
    .step-content {
        margin-top: 20px;
    }
    
    .step-title {
        font-size: 18px;
    }
    
    .step-description {
        font-size: 14px;
        margin-top: 6px;
    }
    
    /* footer */
    footer {
        margin-top: 150px;
    }
    
    .footer-main {
        gap: 60px;
    }
    
    .footer-container {
        gap: 60px;
    }
    
    .footer {
        font-size: 16px;
    }
    
    .newsletter {
        margin-top: 24px;
        gap: 6px;
    }
    
    .newsletter-input {
        padding: 16px 20px;
        font-size: inherit;
    }
    
    .newsletter-button {
        padding: 14px 16px;
    }
    
    .footer-links {
        padding: 60px 0 60px 60px;
    }
    
    .footer-heading {
        font-size: 18px;
    }
    
    .footer-menu {
        margin-top: 24px;
        font-size: 16px;
    }
    
    .footer-menu li {
        margin-top: 14px;
    }
    
    .footer-bottom {
        padding: 21px 0px;
    }
    
    .legal-links {
        gap: 24px;
        font-size: 16px;
    }
    
    .legal-divider {
        width: 0;
        height: 23px;
    }
    
    .copyright {
        font-size: 16px;
    }
    
    .social-links {
        gap: 16px;
    }
    
    .social-link {
        width: 36px;
        height: 36px;
        padding: 10px;
    }
    
    .social-icon {
        width: 16px;
    }
    
    .slider-scroll-block {
        display: flex;
        width: 100%;
        max-width: 1084px;
        height: 5px;
        margin-right: 100px;
        border-radius: 20px;
        background: #E4E4E7;
    }
    
    .scroll-block {
        display: flex;
        width: 25%;
        height: 5px;
        transform: translateX(100%);
        background: black;
        border-radius: 20px;
    }
}
@media screen and (max-width: 1390px){
    .container {
        max-width: 780px;
        width: 97vw;
        margin: 0 auto;
    }
    
    /* hero */
    .main-section {
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    
    .hero-section {
        max-width: 780px;
        max-height: 597px;
    }
    
    .hero-content {
        max-height: 304px;
    }
    
    .hero-heading {
        font-size: 38px;
    }
    
    .hero-description {
        font-size: 16px;
    }
    
    .hero-buttons {
        margin-top: 40px;
        max-width: 377px;
        font-size: 16px;
    }
    
    .hero-tagline {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .primary-button {
        background-color: #ffd400;
        padding: 14px 27px;
        gap: 6px;
    }
    
    .secondary-button {
        padding: 14px 27px;
    }
    
    .stats-container {
        margin-top: 40px;
        padding: 16px;
        gap: 16px;
    }
    
    .stat-card {
        max-height: 114px;
        padding: 20px;
        width: 362px;
    }
    
    .stat-heading {
        font-size: 26px;
    }
    
    .stat-text {
        font-size: 16px;
        margin-top: 6px;
    }
    
    .button-icon {
        width: 20px;
        object-fit: contain;
    }
    
    /* featured */
    .featured-product {
        min-height: 619px;
        min-width: 240px;
        padding: 21px 16px;
        width: 780px;
        margin-top: 40px;
        background: #F7F7F8;
    }
    
    .product-badge {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    .featured-image {
        object-fit: contain;
        object-position: center;
    }
    
    .product-controls {
        gap: 6px;
    }
    
    .arrow-button {
        width: 36px;
        height: 36px;
        padding: 6px;
    }
    
    .arrow-icon {
        width: 24px;
        object-fit: contain;
    }
    
    .product-options {
        gap: 12px;
        height: 41px;
        max-width: 780px;
        justify-content: space-around;
    }
    
    .color-options {
        padding: 8px 10px 8px 12px;
        gap: 6px;
    }
    
    .options-heading {
        font-size: 14px;
    }
    
    .color-selector {
        padding: 6px 7px;
        gap: 2px;
    }
    
    .color-dot {
        width: 16px;
        height: 16px;
    }
    
    .size-options {
        padding: 8px 10px 8px 12px;
        gap: 6px;
    }
    
    .size-selector {
        gap: 2px;
        font-size: 12px;
    }
    
    .casual-tag {
        left: 90px;
    }
    
    .sleeve-tag {
        right: 107px;
    }
    
    .size-button {
        width: 40px;
        padding: 8px 2px;
    }
    
    .view-similar {
        padding: 12px 0px 12px 12px;
        font-size: 14px;
        width: 117px;
    }
    
    /* product */
    .products-section {
        margin-top: 120px;
    }
    
    .section-title-container {
        gap: 7px;
    }
    
    .section-title {
        font-size: 38px;
    }
    
    .section-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .section-description {
        font-size: 16px;
        margin-top: 20px;
        max-width: 975px;
    }
    
    .view-all-button {
        padding: 18px 30px;
        font-size: 16px;
    }
    
    .filter-container {
        margin-top: 40px;
        padding: 30px 0;
        gap: 36px;
    }
    
    .category-tabs {
        gap: 16px;
        font-size: 16px;
    }
    
    .style-tabs {
        gap: 10px;
        font-size: 16px;
    }
    
    .style-button {
        padding: 12px 20px;
    }
    
    .product-grid {
        margin-top: 40px;
        gap: 30px;
    }
    
    .product-info {
        margin-top: 20px;
    }
    
    .product-name {
        font-size: 16px;
    }
    
    .product-price {
        font-size: 16px;
        margin-top: 2px;
    }
    
    .product-navigation {
        margin-top: 40px;
        gap: 100px;
    }
    
    .navigation-buttons {
        gap: 16px;
    }
    
    .nav-arrow-button {
        width: 40px;
        height: 40px;
        padding: 8px;
    }
    
    .nav-arrow-icon {
        width: 24px;
    }
    
    /* about */
    .about-section {
        margin-top: 120px;
    }
    
    .about-title {
        font-size: 38px;
    }
    
    .about-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .about-description {
        font-size: 16px;
        margin-top: 20px;
        max-width: 1029px;
        width: 90%;
    }
    
    .about-header {
        width: 100%;
        padding-right: 0px;
    }
    
    .values-container {
        margin-top: 40px;
        padding: 15px;
        gap: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: 780px;
    }
    
    .value-card {
        padding: 20px;
        width: 368px;
        height: 170px;
    }
    
    .value-header {
        gap: 10px;
    }
    
    .icon-container {
        width: 48px;
        height: 48px;
        padding: 14px;
    }
    
    .value-icon {
        width: 20px;
    }
    
    .value-title {
        font-size: 16px;
    }
    
    .value-description {
        font-size: 12px;
        margin-top: 20px;
    }
    
    /* testimonials */
    .testimonials-section {
        margin-top: 120px;
    }
    
    .testimonials-title {
        font-size: 38px;
    }
    
    .testimonials-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .testimonials-description {
        font-size: 16px;
        margin-top: 36px;
        max-width: 85%;
    }
    
    .view-testimonials-button {
        padding: 14px 20px;
        font-size: 16px;
    }
    
    .testimonials-container {
        margin-top: 40px;
        padding: 24px;
        gap: 20px;
    }
    
    .testimonial-card {
        padding: 40px;
    }
    
    .testimonial-card:nth-child(3) {
        display: none;
    }
    
    .testimonial-header {
        gap: 30px;
    }
    
    .customer-info {
        gap: 12px;
    }
    
    .customer-image {
        width: 50px;
    }
    
    .customer-name {
        font-size: 16px;
    }
    
    .rating {
        margin-top: 4px;
        gap: 3px;
    }
    
    .star-icon {
        width: 16px;
    }
    
    .quote-icon {
        width: 40px;
    }
    
    .testimonial-text {
        font-size: 16px;
        margin-top: 30px;
    }
    
    .testimonial-nav-next {
        width: 48px;
        height: 48px;
        padding: 12px;
    }
    
    .testimonial-nav-prev {
        width: 48px;
        height: 48px;
        padding: 12px;
    }
    
    .testimonial-arrow {
        width: 30px;
    }
    
    /* FAQ */
    .faq-section {
        margin-top: 120px;
    }
    
    .faq-header {
        padding-right: 0px;
    }
    
    .faq-title {
        font-size: 38px;
    }
    
    .faq-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .faq-description {
        font-size: 16px;
        margin-top: 24px;
    }
    
    .faq-tabs {
        margin-top: 40px;
        padding: 30px 0;
        gap: 16px;
        font-size: 16px;
    }
    
    .faq-divider {
        width: 0;
        height: 27px;
    }
    
    .faq-container {
        margin-top: 40px;
        gap: 20px;
    }
    
    .faq-column {
        font-size: 14px;
    }
    
    .faq-item {
        margin-bottom: 16px;
    }
    
    .faq-question {
        padding: 15px;
        gap: 30px;
    }
    
    .faq-question h3 {
        font-size: 14px;
    }
    
    .expand-icon {
        width: 24px;
    }
    
    .faq-answer {
        padding: 0 20px 20px;
    }
    
    .faq-answer p {
        font-size: 14px;
    }
    
    /* process */
    .process-section {
        margin-top: 120px;
    }
    
    .process-header {
        padding-right: 0px;
    }
    
    .process-title {
        font-size: 38px;
    }
    
    .process-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .process-description {
        font-size: 16px;
        margin-top: 24px;
        max-width: 1129px;
    }
    
    .process-steps {
        margin-top: 40px;
        padding: 14px;
        gap: 14px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .process-step {
        padding: 20px;
    }
    
    .step-number {
        font-size: 50px;
    }
    
    .step-content {
        margin-top: 20px;
    }
    
    .step-title {
        font-size: 16px;
    }
    
    .step-description {
        font-size: 14px;
        margin-top: 6px;
    }
    
    /* footer */
    footer {
        margin-top: 120px;
    }
    
    .footer-main {
        gap: 20px;
    }
    
    .footer-container {
        gap: 40px;
        display: flex;
        flex-direction: column;
    }
    
    .footer {
        font-size: 16px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    
    .newsletter {
        margin-top: 24px;
        gap: 6px;
        display: flex;
        align-items: center;
        flex: 0;
    }
    
    .newsletter-input {
        padding: 16px 20px;
        font-size: inherit;
        flex: 0;
    }
    
    .newsletter-button {
        padding: 14px 16px;
    }
    
    .footer-links {
        width: 100%;
        padding: 40px;
        gap: 10px;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        border-left: none;
    }
    
    .footer-heading {
        font-size: 18px;
    }
    
    .footer-menu {
        margin-top: 24px;
        font-size: 16px;
    }
    
    .footer-menu li {
        margin-top: 14px;
    }
    
    .footer-bottom {
        padding: 21px 0px;
    }
    
    .legal-links {
        gap: 24px;
        font-size: 16px;
    }
    
    .legal-divider {
        width: 0;
        height: 23px;
    }
    
    .copyright {
        font-size: 16px;
    }
    
    .social-links {
        gap: 16px;
    }
    
    .social-link {
        width: 36px;
        height: 36px;
        padding: 10px;
    }
    
    .social-icon {
        width: 16px;
    }
    
    .slider-scroll-block {
        display: flex;
        width: 100%;
        max-width: 1084px;
        height: 5px;
        margin-right: 100px;
        border-radius: 20px;
        background: #E4E4E7;
    }
    
    .scroll-block {
        display: flex;
        width: 25%;
        height: 5px;
        transform: translateX(100%);
        background: black;
        border-radius: 20px;
    }
}

@media screen and (max-width: 870px){
    .container {
        max-width: 320px;
        width: 99vw;
        margin: 0 auto;
    }
    
    /* header */
    .announcement-text {
        font-size: 12px;
    }
    
    .nav-link-active {
        display: none;
    }
    
    .nav-link-secondary {
        display: none;
    }
    
    .support-link {
        display: none;
    }
    
    .nav-links {
        display: none;
    }
    
    .burger-menu {
        display: flex;
        flex-direction: column;
        width: 30px;
        gap: 10px;
    }
    
    .menu-line {
        width: 100%;
        background: #262626;
        border-radius: 20px;
        height: 2px;
    }
    
    .menu-line-short {
        width: 60%;
        position: relative;
        left: 12px;
    }
    
    /* hero */
    .hero-section {
        max-width: 675px;
        max-height: 597px;
    }
    
    .hero-content {
        max-height: 304px;
    }
    
    .hero-heading-wrapper {
        display: flex;
        width: 100%;
        font-weight: 600;
        text-transform: uppercase;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    
    .hero-heading {
        font-size: 28px;
        width: 100%;
    }
    
    .hero-description {
        font-size: 14px;
    }
    
    .hero-buttons {
        margin-top: 40px;
        max-width: 377px;
        font-size: 14px;
    }
    
    .hero-tagline {
        padding: 8px 14px;
        font-size: 12px;
    }
    
    .primary-button {
        background-color: #ffd400;
        padding: 14px 27px;
        gap: 6px;
    }
    
    .secondary-button {
        padding: 14px 27px;
    }
    
    .stats-container {
        margin-top: 40px;
        padding: 5px;
        gap: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .stat-card {
        padding: 10px;
        width: 150px;
        max-height: 120px;
        height: 110px;
    }
    
    .stat-heading {
        font-size: 22px;
    }
    
    .stat-text {
        font-size: 14px;
        margin-top: 6px;
    }
    
    .button-icon {
        width: 20px;
        object-fit: contain;
    }
    
    /* featured */
    .featured-product {
        min-height: 410px;
        min-width: 240px;
        padding: 21px 16px;
        width: 320px;
        margin-top: 40px;
    }
    
    .product-badge {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    .product-controls {
        gap: 6px;
    }
    
    .arrow-button {
        width: 36px;
        height: 36px;
        padding: 6px;
    }
    
    .arrow-icon {
        width: 24px;
        object-fit: contain;
    }
    
    .product-options {
        position: relative;
        bottom: 50px;
        gap: 6px;
        max-width: 320px;
        display: grid;
        grid-template:
            'size size' 1fr
            'colors view' 1fr;
    }
    
    .casual-tag {
        font-size: 12px;
        left: 20px;
        transform: translateY(-20px);
    }
    
    .sleeve-tag {
        font-size: 12px;
        right: 40px;
    }
    
    .hoodie-tag {
        font-size: 12px;
        left: 50%;
        top: 42px;
        transform: translateX(-50%);
    }
    
    .color-options {
        padding: 8px 10px 8px 12px;
        gap: 6px;
        grid-area: colors;
    }
    
    .options-heading {
        font-size: 14px;
    }
    
    .color-selector {
        padding: 6px 7px;
        gap: 2px;
    }
    
    .color-dot {
        width: 16px;
        height: 16px;
    }
    
    .size-options {
        padding: 8px 10px 8px 12px;
        gap: 6px;
        grid-area: size;
        display: flex;
        justify-content: space-between;
    }
    
    .size-selector {
        gap: 10px;
        font-size: 12px;
    }
    
    .size-button {
        width: 40px;
        padding: 8px 2px;
    }
    
    .view-similar {
        padding: 12px 0px 12px 12px;
        font-size: 14px;
        width: 117px;
        grid-area: view;
    }
    
    /* product */
    .products-section {
        margin-top: 120px;
    }
    
    .section-title-container {
        gap: 7px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .section-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .section-header {
        display: flex;
        width: 100%;
        align-items: start;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    .section-description {
        font-size: 14px;
        margin-top: 20px;
        max-width: 975px;
        flex: 1;
        width: 100%;
    }
    
    .view-all-button {
        padding: 18px 30px;
        font-size: 14px;
        margin-top: 20px;
    }
    
    .filter-container {
        margin-top: 40px;
        padding: 30px 0;
        gap: 36px;
    }
    
    .category-tabs {
        gap: 16px;
        font-size: 14px;
        width: 100%;
        justify-content: space-between;
    }
    
    .style-tabs {
        gap: 10px;
        font-size: 14px;
        width: 100%;
        justify-content: space-between;
    }
    
    .style-button {
        padding: 12px 20px;
    }
    
    .product-grid {
        margin-top: 40px;
        gap: 30px;
    }
    
    .product-card:nth-child(n) {
        display: none;
    }
    
    .product-card:nth-child(3) {
        display: flex;
        flex-direction: column;
    }
    
    .product-info {
        margin-top: 20px;
    }
    
    .product-name {
        font-size: 14px;
    }
    
    .product-price {
        font-size: 14px;
        margin-top: 2px;
    }
    
    .product-navigation {
        margin-top: 40px;
        gap: 100px;
    }
    
    .navigation-buttons {
        gap: 16px;
    }
    
    .nav-arrow-button {
        width: 40px;
        height: 40px;
        padding: 8px;
    }
    
    .nav-arrow-icon {
        width: 24px;
    }
    
    /* about */
    .about-section {
        margin-top: 120px;
    }
    
    .about-title {
        font-size: 28px;
    }
    
    .about-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .about-description {
        font-size: 14px;
        margin-top: 20px;
        max-width: 1029px;
    }
    
    .values-container {
        margin-top: 40px;
        padding: 10px;
        gap: 10px;
        width: 320px;
        display: flex;
        flex-direction: column;
    }
    
    .value-card {
        padding: 15px;
        width: 300px;
        height: 200px;
    }
    
    .value-header {
        gap: 10px;
    }
    
    .icon-container {
        width: 48px;
        height: 48px;
        padding: 14px;
    }
    
    .value-icon {
        width: 20px;
    }
    
    .value-title {
        font-size: 16px;
    }
    
    .value-description {
        font-size: 13px;
        margin-top: 20px;
    }
    
    /* testimonials */
    .testimonials-section {
        margin-top: 120px;
    }
    
    .testimonials-title {
        font-size: 28px;
    }
    
    .testimonials-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .testimonials-description {
        font-size: 14px;
        margin-top: 36px;
        max-width: 951px;
    }
    
    .view-testimonials-button {
        padding: 14px 20px;
        font-size: 14px;
        margin-top: 20px;
    }
    
    .testimonials-container {
        margin-top: 40px;
        padding: 24px;
        gap: 20px;
        width: 320px;
    }
    
    .testimonial-card {
        padding: 20px;
    }
    
    .testimonial-card:nth-child(n) {
        display: none;
    }
    
    .testimonial-card:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    
    .testimonial-header {
        gap: 20px;
    }
    
    .customer-info {
        gap: 12px;
    }
    
    .customer-image {
        width: 50px;
    }
    
    .customer-name {
        font-size: 14px;
    }
    
    .rating {
        margin-top: 4px;
        gap: 3px;
    }
    
    .star-icon {
        width: 16px;
    }
    
    .quote-icon {
        width: 30px;
    }
    
    .testimonial-text {
        font-size: 14px;
        margin-top: 30px;
    }
    
    .testimonial-nav-next {
        width: 48px;
        height: 48px;
        padding: 12px;
        right: 100px;
        top: 130%;
        transform: translateY(-130%);
    }
    
    .testimonial-nav-prev {
        width: 48px;
        height: 48px;
        padding: 12px;
        left: 100px;
        top: 130%;
        transform: translateY(-130%);
    }
    
    .testimonial-arrow {
        width: 30px;
    }
    
    /* FAQ */
    .faq-section {
        margin-top: 200px;
    }
    
    .faq-header {
        padding-right: 0px;
    }
    
    .faq-title {
        font-size: 28px;
    }
    
    .faq-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .faq-description {
        font-size: 14px;
        margin-top: 16px;
    }
    
    .faq-tabs {
        margin-top: 40px;
        padding: 30px 0;
        gap: 16px;
        font-size: 14px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
    }
    
    .faq-divider {
        width: 0;
        height: 27px;
        margin: 0 20px;
    }
    
    .faq-container {
        margin-top: 40px;
        gap: 20px;
    }
    
    .faq-column {
        font-size: 14px;
    }
    
    .faq-item {
        margin-bottom: 16px;
    }
    
    .faq-question {
        padding: 20px;
        gap: 40px;
    }
    
    .faq-question h3 {
        font-size: 14px;
    }
    
    .expand-icon {
        width: 24px;
    }
    
    .faq-answer {
        padding: 0 30px 30px;
    }
    
    .faq-answer p {
        font-size: 14px;
    }
    
    /* process */
    .process-section {
        margin-top: 120px;
    }
    
    .process-header {
        padding-right: 0px;
    }
    
    .process-title {
        font-size: 28px;
    }
    
    .process-subtitle {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .process-description {
        font-size: 14px;
        margin-top: 16px;
        max-width: 1129px;
        flex: 1;
    }
    
    .process-steps {
        margin-top: 40px;
        padding: 16px;
        gap: 16px;
        display: flex;
        flex-direction: column;
        max-width: 320px;
        width: 100%;
    }
    
    .process-step {
        padding: 24px;
    }
    
    .step-number {
        font-size: 60px;
    }
    
    .step-content {
        margin-top: 20px;
    }
    
    .step-title {
        font-size: 16px;
    }
    
    .step-description {
        font-size: 14px;
        margin-top: 6px;
    }
    
    /* footer */
    footer {
        margin-top: 120px;
    }
    
    .footer-main {
        gap: 60px;
    }
    
    .footer-container {
        gap: 30px;
    }
    
    .footer-logo {
        width: 120px;
        height: 120px;
    }
    
    .footer {
        font-size: 14px;
        display: flex;
        flex-direction: column;
    }
    
    .newsletter {
        margin-top: 16px;
        gap: 6px;
        display: flex;
        justify-content: space-between;
    }
    
    .newsletter-input {
        padding: 16px 20px;
        font-size: inherit;
    }
    
    .newsletter-button {
        padding: 14px 16px;
    }
    
    .footer-links {
        padding: 20px 10px;
    }
    
    .footer-heading {
        font-size: 16px;
    }
    
    .footer-menu {
        margin-top: 16px;
        font-size: 14px;
    }
    
    .footer-menu li {
        margin-top: 14px;
    }
    
    .footer-bottom {
        padding: 21px 0px;
    }
    
    .legal-links {
        margin: 0 auto;
        gap: 36px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
    }
    
    .legal-divider {
        width: 0;
        height: 23px;
    }
    
    .copyright {
        font-size: 14px;
    }
    
    .social-links {
        gap: 16px;
    }
    
    .social-link {
        width: 36px;
        height: 36px;
        padding: 10px;
    }
    
    .social-icon {
        width: 16px;
    }
    
    .slider-scroll-block {
        display: flex;
        width: 100%;
        height: 5px;
        margin-right: 0px;
        border-radius: 20px;
        background: #E4E4E7;
    }
    
    .scroll-block {
        display: flex;
        width: 20%;
        height: 5px;
        transform: translateX(100%);
        background: black;
        border-radius: 20px;
    }
    
    .product-navigation {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }    
}
